(['E:\\VScodeWorkSpaces\\Simulator_Input_Interface\\UI_PY\\main.py'],
 ['E:\\VScodeWorkSpaces\\Simulator_Input_Interface\\UI_PY'],
 ['codecs'],
 ['D:\\anaconda3\\envs\\d2l\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.10.13 | packaged by Anaconda, Inc. | (main, Sep 11 2023, 13:24:38) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\anaconda3\\envs\\d2l\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\anaconda3\\envs\\d2l\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\anaconda3\\envs\\d2l\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'E:\\VScodeWorkSpaces\\Simulator_Input_Interface\\UI_PY\\main.py',
   'PYSOURCE')],
 [('pkgutil', 'D:\\anaconda3\\envs\\d2l\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\anaconda3\\envs\\d2l\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\anaconda3\\envs\\d2l\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\anaconda3\\envs\\d2l\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\anaconda3\\envs\\d2l\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'D:\\anaconda3\\envs\\d2l\\lib\\copy.py', 'PYMODULE'),
  ('random', 'D:\\anaconda3\\envs\\d2l\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\anaconda3\\envs\\d2l\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\anaconda3\\envs\\d2l\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\anaconda3\\envs\\d2l\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\anaconda3\\envs\\d2l\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\anaconda3\\envs\\d2l\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\anaconda3\\envs\\d2l\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda3\\envs\\d2l\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\anaconda3\\envs\\d2l\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\anaconda3\\envs\\d2l\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda3\\envs\\d2l\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\anaconda3\\envs\\d2l\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\anaconda3\\envs\\d2l\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\anaconda3\\envs\\d2l\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\anaconda3\\envs\\d2l\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda3\\envs\\d2l\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'D:\\anaconda3\\envs\\d2l\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\anaconda3\\envs\\d2l\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda3\\envs\\d2l\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda3\\envs\\d2l\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'D:\\anaconda3\\envs\\d2l\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\anaconda3\\envs\\d2l\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\anaconda3\\envs\\d2l\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda3\\envs\\d2l\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\anaconda3\\envs\\d2l\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda3\\envs\\d2l\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\anaconda3\\envs\\d2l\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\anaconda3\\envs\\d2l\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\anaconda3\\envs\\d2l\\lib\\bz2.py', 'PYMODULE'),
  ('datetime', 'D:\\anaconda3\\envs\\d2l\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\anaconda3\\envs\\d2l\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\anaconda3\\envs\\d2l\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\anaconda3\\envs\\d2l\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\anaconda3\\envs\\d2l\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\anaconda3\\envs\\d2l\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\anaconda3\\envs\\d2l\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda3\\envs\\d2l\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'D:\\anaconda3\\envs\\d2l\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\anaconda3\\envs\\d2l\\lib\\csv.py', 'PYMODULE'),
  ('zipfile', 'D:\\anaconda3\\envs\\d2l\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\anaconda3\\envs\\d2l\\lib\\py_compile.py', 'PYMODULE'),
  ('inspect', 'D:\\anaconda3\\envs\\d2l\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\anaconda3\\envs\\d2l\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda3\\envs\\d2l\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda3\\envs\\d2l\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('subprocess', 'D:\\anaconda3\\envs\\d2l\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\anaconda3\\envs\\d2l\\lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\anaconda3\\envs\\d2l\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\anaconda3\\envs\\d2l\\lib\\stringprep.py', 'PYMODULE'),
  ('tempfile', 'D:\\anaconda3\\envs\\d2l\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'D:\\anaconda3\\envs\\d2l\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\anaconda3\\envs\\d2l\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\anaconda3\\envs\\d2l\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\anaconda3\\envs\\d2l\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\anaconda3\\envs\\d2l\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\anaconda3\\envs\\d2l\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\anaconda3\\envs\\d2l\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\anaconda3\\envs\\d2l\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\anaconda3\\envs\\d2l\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\anaconda3\\envs\\d2l\\lib\\http\\client.py', 'PYMODULE'),
  ('_py_abc', 'D:\\anaconda3\\envs\\d2l\\lib\\_py_abc.py', 'PYMODULE'),
  ('tools.read_out',
   'E:\\VScodeWorkSpaces\\Simulator_Input_Interface\\UI_PY\\tools\\read_out.py',
   'PYMODULE'),
  ('tools', '-', 'PYMODULE'),
  ('children_window.network_card',
   'E:\\VScodeWorkSpaces\\Simulator_Input_Interface\\UI_PY\\children_window\\network_card.py',
   'PYMODULE'),
  ('children_window', '-', 'PYMODULE'),
  ('enums.input_type',
   'E:\\VScodeWorkSpaces\\Simulator_Input_Interface\\UI_PY\\enums\\input_type.py',
   'PYMODULE'),
  ('enums', '-', 'PYMODULE'),
  ('enums.module_type',
   'E:\\VScodeWorkSpaces\\Simulator_Input_Interface\\UI_PY\\enums\\module_type.py',
   'PYMODULE'),
  ('enums.unit',
   'E:\\VScodeWorkSpaces\\Simulator_Input_Interface\\UI_PY\\enums\\unit.py',
   'PYMODULE'),
  ('tools.basic',
   'E:\\VScodeWorkSpaces\\Simulator_Input_Interface\\UI_PY\\tools\\basic.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\anaconda3\\envs\\d2l\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'D:\\anaconda3\\envs\\d2l\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\anaconda3\\envs\\d2l\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\anaconda3\\envs\\d2l\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\anaconda3\\envs\\d2l\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\anaconda3\\envs\\d2l\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\anaconda3\\envs\\d2l\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\anaconda3\\envs\\d2l\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('_decimal.pyd', 'D:\\anaconda3\\envs\\d2l\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\anaconda3\\envs\\d2l\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\anaconda3\\envs\\d2l\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\anaconda3\\envs\\d2l\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\anaconda3\\envs\\d2l\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\anaconda3\\envs\\d2l\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\anaconda3\\envs\\d2l\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\anaconda3\\envs\\d2l\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp310-win_amd64.pyd',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\anaconda3\\envs\\d2l\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\anaconda3\\envs\\d2l\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\anaconda3\\envs\\d2l\\MSVCP140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\anaconda3\\envs\\d2l\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\anaconda3\\envs\\d2l\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\anaconda3\\envs\\d2l\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\anaconda3\\envs\\d2l\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\anaconda3\\envs\\d2l\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\anaconda3\\envs\\d2l\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('python3.dll', 'D:\\anaconda3\\envs\\d2l\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\VScodeWorkSpaces\\Simulator_Input_Interface\\UI_PY\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA')],
 [])
