('E:\\VScodeWorkSpaces\\Simulator_Input_Interface\\UI_PY\\build\\main\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\anaconda3\\envs\\d2l\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\anaconda3\\envs\\d2l\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\anaconda3\\envs\\d2l\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\anaconda3\\envs\\d2l\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\anaconda3\\envs\\d2l\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\anaconda3\\envs\\d2l\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda3\\envs\\d2l\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\anaconda3\\envs\\d2l\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda3\\envs\\d2l\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\anaconda3\\envs\\d2l\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\anaconda3\\envs\\d2l\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\anaconda3\\envs\\d2l\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\anaconda3\\envs\\d2l\\lib\\calendar.py', 'PYMODULE'),
  ('children_window', '-', 'PYMODULE'),
  ('children_window.network_card',
   'E:\\VScodeWorkSpaces\\Simulator_Input_Interface\\UI_PY\\children_window\\network_card.py',
   'PYMODULE'),
  ('contextlib', 'D:\\anaconda3\\envs\\d2l\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\anaconda3\\envs\\d2l\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\anaconda3\\envs\\d2l\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\anaconda3\\envs\\d2l\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'D:\\anaconda3\\envs\\d2l\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\anaconda3\\envs\\d2l\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\anaconda3\\envs\\d2l\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\anaconda3\\envs\\d2l\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\anaconda3\\envs\\d2l\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda3\\envs\\d2l\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\anaconda3\\envs\\d2l\\lib\\email\\utils.py', 'PYMODULE'),
  ('enums', '-', 'PYMODULE'),
  ('enums.input_type',
   'E:\\VScodeWorkSpaces\\Simulator_Input_Interface\\UI_PY\\enums\\input_type.py',
   'PYMODULE'),
  ('enums.module_type',
   'E:\\VScodeWorkSpaces\\Simulator_Input_Interface\\UI_PY\\enums\\module_type.py',
   'PYMODULE'),
  ('enums.unit',
   'E:\\VScodeWorkSpaces\\Simulator_Input_Interface\\UI_PY\\enums\\unit.py',
   'PYMODULE'),
  ('fractions', 'D:\\anaconda3\\envs\\d2l\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\anaconda3\\envs\\d2l\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda3\\envs\\d2l\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\anaconda3\\envs\\d2l\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda3\\envs\\d2l\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda3\\envs\\d2l\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda3\\envs\\d2l\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'D:\\anaconda3\\envs\\d2l\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\anaconda3\\envs\\d2l\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\anaconda3\\envs\\d2l\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda3\\envs\\d2l\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\anaconda3\\envs\\d2l\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'D:\\anaconda3\\envs\\d2l\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\anaconda3\\envs\\d2l\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\anaconda3\\envs\\d2l\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\anaconda3\\envs\\d2l\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\anaconda3\\envs\\d2l\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\anaconda3\\envs\\d2l\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda3\\envs\\d2l\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\anaconda3\\envs\\d2l\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'D:\\anaconda3\\envs\\d2l\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\anaconda3\\envs\\d2l\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda3\\envs\\d2l\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\anaconda3\\envs\\d2l\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\anaconda3\\envs\\d2l\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\anaconda3\\envs\\d2l\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\anaconda3\\envs\\d2l\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\anaconda3\\envs\\d2l\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda3\\envs\\d2l\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\anaconda3\\envs\\d2l\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\anaconda3\\envs\\d2l\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\anaconda3\\envs\\d2l\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\anaconda3\\envs\\d2l\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\anaconda3\\envs\\d2l\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\anaconda3\\envs\\d2l\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\anaconda3\\envs\\d2l\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\anaconda3\\envs\\d2l\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\anaconda3\\envs\\d2l\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda3\\envs\\d2l\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\anaconda3\\envs\\d2l\\lib\\threading.py', 'PYMODULE'),
  ('tools', '-', 'PYMODULE'),
  ('tools.basic',
   'E:\\VScodeWorkSpaces\\Simulator_Input_Interface\\UI_PY\\tools\\basic.py',
   'PYMODULE'),
  ('tools.read_out',
   'E:\\VScodeWorkSpaces\\Simulator_Input_Interface\\UI_PY\\tools\\read_out.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\anaconda3\\envs\\d2l\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\anaconda3\\envs\\d2l\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'D:\\anaconda3\\envs\\d2l\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'D:\\anaconda3\\envs\\d2l\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\anaconda3\\envs\\d2l\\lib\\zipimport.py', 'PYMODULE')])
